{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEVENDRA;Database=OrderServiceDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ExternalServices": {
    "UserServiceUrl": "https://localhost:7269/",
    "ProductServiceUrl": "https://localhost:7234",
    "PaymentServiceUrl": "https://payment-service-url/",
    "NotificationServiceUrl": "https://notification-service-url/"
  },
  "ShippingConfig": {
    "IsShippingChargeAllowed": true,
    "FreeShippingThreshold": 1000.00,
    "ShippingCharge": 100
  },
  "JwtSettings": {
    "Issuer": "UserService.API",
    "SecretKey": "fPXxcJw8TW5sA+S4rl4tIPcKk+oXAqoRBo+1s2yjUS4="
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "ecommerce_user",
    "Password": "Test@1234",
    "VirtualHost": "ecommerce_vhost"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Ocelot": "Error"
      }
    },
    "Properties": {
      "Application": "OrderService",
      "Environment": "Development"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}/{Environment}] CorrelationId={CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "logs/UserService-.log",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 30,
                "shared": true,
                "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{Application}/{Environment}] CorrelationId={CorrelationId} {Message:lj}{NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ]
  }
}
